#!/usr/bin/env bash
set -euo pipefail

QUESTION="${1:-}"
if [[ -z "$QUESTION" ]]; then
  echo "Usage: $0 \"ta question\""
  exit 1
fi

source /workspace/venv/bin/activate

: "${MISTRAL_API_KEY:?ERROR: export MISTRAL_API_KEY=...}"
export SYSTEM_PROMPT_PATH="${SYSTEM_PROMPT_PATH:-/workspace/IA/prompts/system_foucault.txt}"
export STYLE_PACK_PATH="${STYLE_PACK_PATH:-}"
export MIN_CHARS="${MIN_CHARS:-140}"
export MAX_CHARS="${MAX_CHARS:-230}"

mkdir -p /workspace/tmp_work
TS="$(date +%Y%m%d_%H%M%S)"
CHUNKS_JSON="/workspace/tmp_work/chunks_${TS}.json"
export CHUNKS_JSON

HOST="${HOST:-127.0.0.1}"
PORT="${PORT:-7010}"
BASE_URL="http://${HOST}:${PORT}"

OUT_NAME="${OUT_NAME:-foucault_${TS}.wav}"

ok=0
for attempt in 1 2 3; do
  if python /workspace/IA/bin/mistral_generate.py "$QUESTION" \
    | CHUNKS_JSON="$CHUNKS_JSON" /workspace/IA/bin/mistral_json_to_chunks_json.py >/dev/null 2>/workspace/tmp_work/chunk_err.txt
  then
    ok=1
    break
  fi

  QUESTION="${QUESTION} Réponds en JSON strict. 4 chunks exactement. Chaque chunk doit faire entre ${MIN_CHARS} et ${MAX_CHARS} caractères. Aucun markdown. Aucun texte hors JSON."
  sleep 0.2
done

if [[ "$ok" -ne 1 ]]; then
  echo "ERROR: failed to produce valid chunks after retries" >&2
  cat /workspace/tmp_work/chunk_err.txt >&2
  exit 2
fi

RESP="$(curl -sS "${BASE_URL}/speak" \
  -H 'Content-Type: application/json' \
  -d "{\"chunks_json\":\"${CHUNKS_JSON}\",\"out_name\":\"${OUT_NAME}\"}")"

echo "$RESP"

printf '%s' "$RESP" | python -c 'import sys,json; obj=json.load(sys.stdin); print(obj.get("out_path","")) if obj.get("ok") else exit(2)'
